--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

--------------------------------------------------
-- GUI ROOT
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "QZAimGui"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.DisplayOrder = 999999
gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

--------------------------------------------------
-- ESP CONTAINER
--------------------------------------------------
local espFolder = Instance.new("Folder")
espFolder.Name = "ESPContainer"
espFolder.Parent = gui

--------------------------------------------------
-- FAKE CURSOR
--------------------------------------------------
local fakeCursorGui = Instance.new("ScreenGui")
fakeCursorGui.IgnoreGuiInset = true
fakeCursorGui.DisplayOrder = 1000000
fakeCursorGui.Enabled = false
fakeCursorGui.Parent = LocalPlayer.PlayerGui

local fakeCursor = Instance.new("Frame")
fakeCursor.Size = UDim2.fromOffset(6,6)
fakeCursor.AnchorPoint = Vector2.new(0.5,0.5)
fakeCursor.BackgroundColor3 = Color3.new(1,1,1)
fakeCursor.BorderSizePixel = 0
fakeCursor.Parent = fakeCursorGui
Instance.new("UICorner", fakeCursor).CornerRadius = UDim.new(1,0)

--------------------------------------------------
-- MAIN FRAME
--------------------------------------------------
local main = Instance.new("Frame")
main.Size = UDim2.fromOffset(190,205)
main.Position = UDim2.fromScale(0.05,0.4)
main.BackgroundColor3 = Color3.fromRGB(25,25,25)
main.BorderSizePixel = 0
main.Parent = gui
Instance.new("UICorner", main).CornerRadius = UDim.new(0,12)

--------------------------------------------------
-- DRAG
--------------------------------------------------
do
	local dragging, dragStart, startPos
	main.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = i.Position
			startPos = main.Position
		end
	end)
	main.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)
	UserInputService.InputChanged:Connect(function(i)
		if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = i.Position - dragStart
			main.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y
			)
		end
	end)
end

--------------------------------------------------
-- UI
--------------------------------------------------
local function createButton(text,y)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(1,-20,0,40)
	b.Position = UDim2.fromOffset(10,y)
	b.BackgroundColor3 = Color3.fromRGB(200,50,50)
	b.Text = text
	b.Font = Enum.Font.LuckiestGuy
	b.TextSize = 15
	b.TextColor3 = Color3.new(1,1,1)
	b.BorderSizePixel = 0
	b.Parent = main
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
	return b
end

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "QZ AIM"
title.TextColor3 = Color3.fromRGB(120,80,255)
title.Font = Enum.Font.LuckiestGuy
title.TextSize = 16
title.Parent = main

local aimBtn  = createButton("AIM : OFF (B)",50)
local teamBtn = createButton("TEAM CHECK : OFF",95)
local espBtn  = createButton("ESP : OFF",140)

--------------------------------------------------
-- STATE
--------------------------------------------------
local aiming = false
local teammateCheck = false
local espEnabled = false
local unlockMouse = false

local aimConn
local espData = {} -- [player] = {gui=BillboardGui, hum=Humanoid}

--------------------------------------------------
-- ESP CORE
--------------------------------------------------
local function clearESP(plr)
	if espData[plr] then
		espData[plr].gui:Destroy()
		espData[plr] = nil
	end
end

local function buildESP(plr)
	if plr == LocalPlayer then return end
	if espData[plr] then return end
	if teammateCheck and plr.Team == LocalPlayer.Team then return end
	if not plr.Character then return end

	local char = plr.Character
	local hum = char:FindFirstChildOfClass("Humanoid")
	local root = char:FindFirstChild("HumanoidRootPart")
	if not hum or not root or hum.Health <= 0 then return end

	local bb = Instance.new("BillboardGui")
	bb.Size = UDim2.fromOffset(90,45)
	bb.StudsOffset = Vector3.new(0,3,0)
	bb.AlwaysOnTop = true
	bb.Adornee = root
	bb.Parent = espFolder

	local txt = Instance.new("TextLabel")
	txt.Size = UDim2.fromScale(1,1)
	txt.BackgroundTransparency = 1
	txt.TextColor3 = Color3.new(1,1,1)
	txt.TextStrokeTransparency = 0
	txt.Font = Enum.Font.GothamBold
	txt.TextSize = 14
	txt.Parent = bb

	espData[plr] = {gui = bb, hum = hum, label = txt}
end

local function refreshESP()
	for _,plr in ipairs(Players:GetPlayers()) do
		clearESP(plr)
		if espEnabled then
			task.defer(buildESP, plr)
		end
	end
end

-- SINGLE RenderStepped (FIX LỚN NHẤT)
RunService.RenderStepped:Connect(function()
	if not espEnabled then return end
	for plr,data in pairs(espData) do
		if not plr.Character or data.hum.Health <= 0 then
			clearESP(plr)
		else
			data.label.Text = plr.Name .. "\n" .. math.floor(data.hum.Health)
		end
	end
end)

--------------------------------------------------
-- PLAYER EVENTS (FIX TRIỆT ĐỂ)
--------------------------------------------------
Players.PlayerAdded:Connect(function(plr)
	plr.CharacterAdded:Connect(function()
		task.wait(0.5)
		if espEnabled then
			buildESP(plr)
		end
	end)
end)

Players.PlayerRemoving:Connect(clearESP)

--------------------------------------------------
-- AIM
--------------------------------------------------
local function getClosestToCenter()
	local center = Camera.ViewportSize/2
	local best, bestDist

	for _,plr in ipairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer
			and plr.Character
			and (not teammateCheck or plr.Team ~= LocalPlayer.Team) then

			local head = plr.Character:FindFirstChild("Head")
			local hum = plr.Character:FindFirstChildOfClass("Humanoid")
			if head and hum and hum.Health > 0 then
				local pos,onScreen = Camera:WorldToViewportPoint(head.Position)
				if onScreen then
					local d = (Vector2.new(pos.X,pos.Y)-center).Magnitude
					if not bestDist or d < bestDist then
						bestDist = d
						best = head
					end
				end
			end
		end
	end
	return best
end

local function startAim()
	if aimConn then return end
	aimConn = RunService.RenderStepped:Connect(function()
		if unlockMouse then return end
		local h = getClosestToCenter()
		if h then
			Camera.CFrame = CFrame.new(Camera.CFrame.Position, h.Position)
		end
	end)
end

local function stopAim()
	if aimConn then aimConn:Disconnect() aimConn=nil end
end

--------------------------------------------------
-- INPUT
--------------------------------------------------
UserInputService.InputBegan:Connect(function(i,gp)
	if gp then return end
	if i.KeyCode == Enum.KeyCode.B then
		aiming = not aiming
		aimBtn.Text = aiming and "AIM : ON (B)" or "AIM : OFF (B)"
		aimBtn.BackgroundColor3 = aiming and Color3.fromRGB(60,200,60) or Color3.fromRGB(200,50,50)
		if aiming then startAim() else stopAim() end
	end
	if i.KeyCode == Enum.KeyCode.LeftControl then
		unlockMouse = true
		UserInputService.MouseBehavior = Enum.MouseBehavior.Default
		fakeCursorGui.Enabled = true
	end
end)

UserInputService.InputEnded:Connect(function(i)
	if i.KeyCode == Enum.KeyCode.LeftControl then
		unlockMouse = false
		fakeCursorGui.Enabled = false
	end
end)

RunService.RenderStepped:Connect(function()
	if fakeCursorGui.Enabled then
		local pos = UserInputService:GetMouseLocation()
		fakeCursor.Position = UDim2.fromOffset(pos.X,pos.Y)
	end
end)

--------------------------------------------------
-- BUTTONS
--------------------------------------------------
teamBtn.MouseButton1Click:Connect(function()
	teammateCheck = not teammateCheck
	teamBtn.Text = teammateCheck and "TEAM CHECK : ON" or "TEAM CHECK : OFF"
	teamBtn.BackgroundColor3 = teammateCheck and Color3.fromRGB(60,200,60) or Color3.fromRGB(200,50,50)
	refreshESP()
end)

espBtn.MouseButton1Click:Connect(function()
	espEnabled = not espEnabled
	espBtn.Text = espEnabled and "ESP : ON" or "ESP : OFF"
	espBtn.BackgroundColor3 = espEnabled and Color3.fromRGB(60,200,60) or Color3.fromRGB(200,50,50)
	refreshESP()
end)
