-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

-- VARIABLES
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

local espEnabled = true
local teammateCheck = false
local aimEnabled = false

local ESPObjects = {}

----------------------------------------------------------------
-- ESP FUNCTIONS
----------------------------------------------------------------

local function removeESP(plr)
	if ESPObjects[plr] then
		for _,v in pairs(ESPObjects[plr]) do
			pcall(function() v:Destroy() end)
		end
		ESPObjects[plr] = nil
	end
end

local function createESP(plr)
	if plr == LocalPlayer then return end
	if ESPObjects[plr] then return end

	local box = Drawing.new("Square")
	box.Thickness = 1
	box.Filled = false
	box.Transparency = 1

	local name = Drawing.new("Text")
	name.Size = 13
	name.Center = true
	name.Outline = true
	name.Text = plr.Name

	ESPObjects[plr] = {box, name}
end

----------------------------------------------------------------
-- PLAYER HOOK
----------------------------------------------------------------

local function hookPlayer(plr)
	if plr == LocalPlayer then return end

	if espEnabled then
		createESP(plr)
	end

	-- FIX: tạo lại ESP khi player respawn (KHÔNG phụ thuộc LocalPlayer)
	plr.CharacterAdded:Connect(function(char)
		if not espEnabled then return end

		local hum = char:WaitForChild("Humanoid", 5)
		local root = char:WaitForChild("HumanoidRootPart", 5)
		if hum and root then
			removeESP(plr)
			createESP(plr)
		end
	end)
end

----------------------------------------------------------------
-- INITIAL PLAYERS
----------------------------------------------------------------

for _,plr in ipairs(Players:GetPlayers()) do
	hookPlayer(plr)
end

Players.PlayerAdded:Connect(hookPlayer)
Players.PlayerRemoving:Connect(removeESP)

----------------------------------------------------------------
-- REFRESH ESP (DÙNG KHI TOGGLE / LOCAL RESPAWN)
----------------------------------------------------------------

local function refreshESP()
	for _,plr in ipairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer then
			if espEnabled then
				removeESP(plr)
				createESP(plr)
			else
				removeESP(plr)
			end
		end
	end
end

----------------------------------------------------------------
-- FIX LOCALPLAYER RESPAWN (QUAN TRỌNG)
----------------------------------------------------------------

LocalPlayer.CharacterAdded:Connect(function()
	if not espEnabled then return end

	-- đợi camera + character ổn định
	LocalPlayer.Character:WaitForChild("HumanoidRootPart", 5)
	task.wait(0.2)

	refreshESP()
end)

----------------------------------------------------------------
-- ESP RENDER LOOP (ĐÃ FIX LOGIC XOÁ SAI)
----------------------------------------------------------------

RunService.RenderStepped:Connect(function()
	if not espEnabled then return end

	for plr,objs in pairs(ESPObjects) do
		local char = plr.Character
		if not char then
			-- character chưa replicate → KHÔNG XOÁ
			continue
		end

		local hum = char:FindFirstChildOfClass("Humanoid")
		local root = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso")

		-- chỉ xoá khi CHẾT THẬT
		if hum and hum.Health <= 0 then
			removeESP(plr)
			continue
		end

		-- load chậm → chờ
		if not root then
			continue
		end

		if teammateCheck and plr.Team == LocalPlayer.Team then
			objs[1].Visible = false
			objs[2].Visible = false
			continue
		end

		local pos, onscreen = Camera:WorldToViewportPoint(root.Position)
		if not onscreen then
			objs[1].Visible = false
			objs[2].Visible = false
			continue
		end

		local size = math.clamp(2000 / pos.Z, 20, 300)

		objs[1].Size = Vector2.new(size, size * 1.5)
		objs[1].Position = Vector2.new(pos.X - size/2, pos.Y - size/2)
		objs[1].Color = Color3.fromRGB(255, 0, 0)
		objs[1].Visible = true

		objs[2].Position = Vector2.new(pos.X, pos.Y - size/2 - 14)
		objs[2].Color = Color3.fromRGB(255, 255, 255)
		objs[2].Visible = true
	end
end)

----------------------------------------------------------------
-- AIM LOGIC (GIỮ NGUYÊN)
----------------------------------------------------------------

local function getClosestHead()
	local closest, dist = nil, math.huge

	for _,plr in ipairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer and plr.Character then
			if not teammateCheck or plr.Team ~= LocalPlayer.Team then
				local hum = plr.Character:FindFirstChildOfClass("Humanoid")
				local head = plr.Character:FindFirstChild("Head")

				if hum and hum.Health > 0 and head then
					local d = (head.Position - Camera.CFrame.Position).Magnitude
					if d < dist then
						dist = d
						closest = head
					end
				end
			end
		end
	end

	return closest
end
