--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

--------------------------------------------------
-- GUI ROOT
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "QZ_Aim_ESP"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.DisplayOrder = 999999
gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

--------------------------------------------------
-- ESP CONTAINER
--------------------------------------------------
local espFolder = Instance.new("Folder")
espFolder.Name = "ESPContainer"
espFolder.Parent = gui

--------------------------------------------------
-- FAKE CURSOR
--------------------------------------------------
local fakeCursorGui = Instance.new("ScreenGui")
fakeCursorGui.IgnoreGuiInset = true
fakeCursorGui.DisplayOrder = 1000000
fakeCursorGui.Enabled = false
fakeCursorGui.Parent = LocalPlayer.PlayerGui

local fakeCursor = Instance.new("Frame")
fakeCursor.Size = UDim2.fromOffset(6,6)
fakeCursor.AnchorPoint = Vector2.new(0.5,0.5)
fakeCursor.BackgroundColor3 = Color3.new(1,1,1)
fakeCursor.BorderSizePixel = 0
fakeCursor.Parent = fakeCursorGui
Instance.new("UICorner", fakeCursor).CornerRadius = UDim.new(1,0)

--------------------------------------------------
-- MAIN FRAME
--------------------------------------------------
local main = Instance.new("Frame")
main.Size = UDim2.fromOffset(190,205)
main.Position = UDim2.fromScale(0.05,0.4)
main.BackgroundColor3 = Color3.fromRGB(25,25,25)
main.BorderSizePixel = 0
main.Parent = gui
Instance.new("UICorner", main).CornerRadius = UDim.new(0,12)

--------------------------------------------------
-- DRAG LOGIC (SAFE)
--------------------------------------------------
do
	local dragging, dragStart, startPos

	main.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = main.Position
		end
	end)

	main.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			main.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y
			)
		end
	end)
end

--------------------------------------------------
-- UI ELEMENTS
--------------------------------------------------
local function makeButton(text, y)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(1,-20,0,40)
	b.Position = UDim2.fromOffset(10,y)
	b.BackgroundColor3 = Color3.fromRGB(200,50,50)
	b.Text = text
	b.Font = Enum.Font.LuckiestGuy
	b.TextSize = 15
	b.TextColor3 = Color3.new(1,1,1)
	b.BorderSizePixel = 0
	b.Parent = main
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
	return b
end

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "QZ AIM + ESP"
title.TextColor3 = Color3.fromRGB(120,80,255)
title.Font = Enum.Font.LuckiestGuy
title.TextSize = 16
title.Parent = main

local aimBtn  = makeButton("AIM : OFF (B)",50)
local teamBtn = makeButton("TEAM CHECK : OFF",95)
local espBtn  = makeButton("ESP : OFF",140)

--------------------------------------------------
-- STATE
--------------------------------------------------
local aiming = false
local espEnabled = false
local teammateCheck = false
local unlockMouse = false

local aimConn
local espData = {}

--------------------------------------------------
-- UTILS
--------------------------------------------------
local function getRoot(char)
	return char:FindFirstChild("HumanoidRootPart")
		or char:FindFirstChild("Torso")
end

--------------------------------------------------
-- ESP CORE
--------------------------------------------------
local function removeESP(plr)
	if espData[plr] then
		espData[plr]:Destroy()
		espData[plr] = nil
	end
end

local function createESP(plr)
	if espData[plr] then return end
	if not espEnabled then return end
	if teammateCheck and plr.Team == LocalPlayer.Team then return end
	if not plr.Character then return end

	local char = plr.Character
	local hum = char:FindFirstChildOfClass("Humanoid")
	local root = getRoot(char)

	if not hum or hum.Health <= 0 or not root then return end

	local bb = Instance.new("BillboardGui")
	bb.Name = "ESP_" .. plr.Name
	bb.Adornee = root
	bb.AlwaysOnTop = true
	bb.StudsOffset = Vector3.new(0,3,0)
	bb.Size = UDim2.fromOffset(80,40)
	bb.Parent = espFolder

	local txt = Instance.new("TextLabel")
	txt.Size = UDim2.fromScale(1,1)
	txt.BackgroundTransparency = 1
	txt.TextColor3 = Color3.new(1,1,1)
	txt.TextStrokeTransparency = 0
	txt.Font = Enum.Font.GothamBold
	txt.TextSize = 14
	txt.Parent = bb

	espData[plr] = bb

	local conn
	conn = RunService.RenderStepped:Connect(function()
		if not plr.Character or hum.Health <= 0 or not root.Parent then
			conn:Disconnect()
			removeESP(plr)
			return
		end
		txt.Text = plr.Name .. "\n" .. math.floor(hum.Health)
	end)
end

local function refreshESP()
	for _,plr in ipairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer then
			removeESP(plr)
			createESP(plr)
		end
	end
end

--------------------------------------------------
-- PLAYER HOOK (QUAN TRỌNG)
--------------------------------------------------
local function hookPlayer(plr)
	local function onCharacter(char)
		task.wait(0.2)
		removeESP(plr)
		createESP(plr)
	end

	plr.CharacterAdded:Connect(onCharacter)

	if plr.Character then
		onCharacter(plr.Character)
	end
end

for _,plr in ipairs(Players:GetPlayers()) do
	if plr ~= LocalPlayer then
		hookPlayer(plr)
	end
end

Players.PlayerAdded:Connect(function(plr)
	if plr ~= LocalPlayer then
		hookPlayer(plr)
	end
end)

Players.PlayerRemoving:Connect(removeESP)

--------------------------------------------------
-- AIM (SCREEN CENTER)
--------------------------------------------------
local function getClosestHead()
	local closest, best
	local center = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)

	for _,plr in ipairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer
			and plr.Character
			and (not teammateCheck or plr.Team ~= LocalPlayer.Team) then

			local head = plr.Character:FindFirstChild("Head")
			local hum = plr.Character:FindFirstChildOfClass("Humanoid")

			if head and hum and hum.Health > 0 then
				local pos, visible = Camera:WorldToViewportPoint(head.Position)
				if visible then
					local d = (Vector2.new(pos.X,pos.Y) - center).Magnitude
					if not best or d < best then
						best = d
						closest = head
					end
				end
			end
		end
	end
	return closest
end

local function startAim()
	if aimConn then return end
	aimConn = RunService.RenderStepped:Connect(function()
		if unlockMouse then return end
		if Camera.CameraType ~= Enum.CameraType.Custom then return end

		local head = getClosestHead()
		if head then
			Camera.CFrame = CFrame.new(Camera.CFrame.Position, head.Position)
		end
	end)
end

local function stopAim()
	if aimConn then
		aimConn:Disconnect()
		aimConn = nil
	end
end

--------------------------------------------------
-- INPUT
--------------------------------------------------
UserInputService.InputBegan:Connect(function(i,gp)
	if gp then return end

	if i.KeyCode == Enum.KeyCode.B then
		aiming = not aiming
		aimBtn.Text = aiming and "AIM : ON (B)" or "AIM : OFF (B)"
		aimBtn.BackgroundColor3 = aiming and Color3.fromRGB(60,200,60) or Color3.fromRGB(200,50,50)
		if aiming then startAim() else stopAim() end
	end

	if i.KeyCode == Enum.KeyCode.LeftControl or i.KeyCode == Enum.KeyCode.RightControl then
		unlockMouse = true
		UserInputService.MouseBehavior = Enum.MouseBehavior.Default
		fakeCursorGui.Enabled = true
	end
end)

UserInputService.InputEnded:Connect(function(i)
	if i.KeyCode == Enum.KeyCode.LeftControl or i.KeyCode == Enum.KeyCode.RightControl then
		unlockMouse = false
		fakeCursorGui.Enabled = false
	end
end)

RunService.RenderStepped:Connect(function()
	if fakeCursorGui.Enabled then
		local pos = UserInputService:GetMouseLocation()
		fakeCursor.Position = UDim2.fromOffset(pos.X,pos.Y)
	end
end)

--------------------------------------------------
-- BUTTON EVENTS
--------------------------------------------------
aimBtn.MouseButton1Click:Connect(function()
	aiming = not aiming
	aimBtn.Text = aiming and "AIM : ON (B)" or "AIM : OFF (B)"
	aimBtn.BackgroundColor3 = aiming and Color3.fromRGB(60,200,60) or Color3.fromRGB(200,50,50)
	if aiming then startAim() else stopAim() end
end)

teamBtn.MouseButton1Click:Connect(function()
	teammateCheck = not teammateCheck
	teamBtn.Text = teammateCheck and "TEAM CHECK : ON" or "TEAM CHECK : OFF"
	teamBtn.BackgroundColor3 = teammateCheck and Color3.fromRGB(60,200,60) or Color3.fromRGB(200,50,50)
	refreshESP()
end)

espBtn.MouseButton1Click:Connect(function()
	espEnabled = not espEnabled
	espBtn.Text = espEnabled and "ESP : ON" or "ESP : OFF"
	espBtn.BackgroundColor3 = espEnabled and Color3.fromRGB(60,200,60) or Color3.fromRGB(200,50,50)
	refreshESP()
end)
