--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

--------------------------------------------------
-- GUI ROOT
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "QZAimGui"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.DisplayOrder = 999999
gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

--------------------------------------------------
-- ESP CONTAINER
--------------------------------------------------
local espFolder = Instance.new("Folder")
espFolder.Name = "ESPContainer"
espFolder.Parent = gui

--------------------------------------------------
-- FAKE CURSOR
--------------------------------------------------
local fakeCursorGui = Instance.new("ScreenGui")
fakeCursorGui.IgnoreGuiInset = true
fakeCursorGui.DisplayOrder = 1000000
fakeCursorGui.Enabled = false
fakeCursorGui.Parent = LocalPlayer.PlayerGui

local fakeCursor = Instance.new("Frame")
fakeCursor.Size = UDim2.fromOffset(6,6)
fakeCursor.AnchorPoint = Vector2.new(0.5,0.5)
fakeCursor.BackgroundColor3 = Color3.new(1,1,1)
fakeCursor.BorderSizePixel = 0
fakeCursor.Parent = fakeCursorGui
Instance.new("UICorner", fakeCursor).CornerRadius = UDim.new(1,0)

--------------------------------------------------
-- MAIN FRAME
--------------------------------------------------
local main = Instance.new("Frame")
main.Size = UDim2.fromOffset(190,205)
main.Position = UDim2.fromScale(0.05,0.4)
main.BackgroundColor3 = Color3.fromRGB(25,25,25)
main.BorderSizePixel = 0
main.Parent = gui
Instance.new("UICorner", main).CornerRadius = UDim.new(0,12)

--------------------------------------------------
-- DRAG LOGIC (NON-DEPRECATED)
--------------------------------------------------
do
	local dragging, dragStart, startPos

	main.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = main.Position
		end
	end)

	main.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			main.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y
			)
		end
	end)
end

--------------------------------------------------
-- UI ELEMENTS
--------------------------------------------------
local function createButton(text, y)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1,-20,0,40)
	btn.Position = UDim2.fromOffset(10,y)
	btn.BackgroundColor3 = Color3.fromRGB(200,50,50)
	btn.Text = text
	btn.Font = Enum.Font.LuckiestGuy
	btn.TextSize = 15
	btn.TextColor3 = Color3.new(1,1,1)
	btn.BorderSizePixel = 0
	btn.Parent = main
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0,8)
	return btn
end

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "QZ AIM"
title.TextColor3 = Color3.fromRGB(120,80,255)
title.Font = Enum.Font.LuckiestGuy
title.TextSize = 16
title.Parent = main

local aimBtn = createButton("AIM : OFF (B)",50)
local teamBtn = createButton("TEAM CHECK : OFF",95)
local espBtn = createButton("ESP : OFF",140)

--------------------------------------------------
-- STATE
--------------------------------------------------
local aiming = false
local teammateCheck = false
local espEnabled = false
local unlockMouse = false

local aimConn
local espData = {}

--------------------------------------------------
-- ESP FUNCTIONS
--------------------------------------------------
local function removeESP(plr)
	if espData[plr] then
		espData[plr]:Destroy()
		espData[plr] = nil
	end
end

local function createESP(plr)
	if espData[plr] then return end
	if teammateCheck and plr.Team == LocalPlayer.Team then return end
	if not plr.Character then return end

	local root = plr.Character:FindFirstChild("HumanoidRootPart")
	local hum = plr.Character:FindFirstChildOfClass("Humanoid")
	if not root or not hum or hum.Health <= 0 then return end

	local bb = Instance.new("BillboardGui")
	bb.Size = UDim2.fromOffset(80,40)
	bb.AlwaysOnTop = true
	bb.StudsOffset = Vector3.new(0,3,0)
	bb.Adornee = root
	bb.Parent = espFolder

	local txt = Instance.new("TextLabel")
	txt.Size = UDim2.fromScale(1,1)
	txt.BackgroundTransparency = 1
	txt.TextColor3 = Color3.new(1,1,1)
	txt.TextStrokeTransparency = 0
	txt.Font = Enum.Font.GothamBold
	txt.TextSize = 14
	txt.Parent = bb

	espData[plr] = bb

	RunService.RenderStepped:Connect(function()
		if not bb.Parent or hum.Health <= 0 then
			removeESP(plr)
			return
		end

		txt.Text = plr.Name .. "\n" .. math.floor(hum.Health)
	end)
end

local function refreshESP()
	for _,plr in ipairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer then
			if espEnabled then
				createESP(plr)
			else
				removeESP(plr)
			end
		end
	end
end

--------------------------------------------------
-- AIM (SCREEN CENTER BASED)
--------------------------------------------------
local function getClosestToCenter()
	local closest, bestDist
	local center = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)

	for _,plr in ipairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer
			and plr.Character
			and (not teammateCheck or plr.Team ~= LocalPlayer.Team) then

			local head = plr.Character:FindFirstChild("Head")
			local hum = plr.Character:FindFirstChildOfClass("Humanoid")

			if head and hum and hum.Health > 0 then
				local pos, onScreen = Camera:WorldToViewportPoint(head.Position)
				if onScreen then
					local dist = (Vector2.new(pos.X,pos.Y) - center).Magnitude
					if not bestDist or dist < bestDist then
						bestDist = dist
						closest = head
					end
				end
			end
		end
	end
	return closest
end

local function startAim()
	if aimConn then return end
	aimConn = RunService.RenderStepped:Connect(function()
		if unlockMouse then return end
		if Camera.CameraType ~= Enum.CameraType.Custom then return end

		local head = getClosestToCenter()
		if head then
			Camera.CFrame = CFrame.new(Camera.CFrame.Position, head.Position)
		end
	end)
end

local function stopAim()
	if aimConn then
		aimConn:Disconnect()
		aimConn = nil
	end
end

--------------------------------------------------
-- INPUT
--------------------------------------------------
UserInputService.InputBegan:Connect(function(i,gp)
	if gp then return end

	if i.KeyCode == Enum.KeyCode.B then
		aiming = not aiming
		aimBtn.Text = aiming and "AIM : ON (B)" or "AIM : OFF (B)"
		aimBtn.BackgroundColor3 = aiming and Color3.fromRGB(60,200,60) or Color3.fromRGB(200,50,50)
		if aiming then startAim() else stopAim() end
	end

	if i.KeyCode == Enum.KeyCode.LeftControl then
		unlockMouse = true
		UserInputService.MouseBehavior = Enum.MouseBehavior.Default
		fakeCursorGui.Enabled = true
	end
end)

UserInputService.InputEnded:Connect(function(i)
	if i.KeyCode == Enum.KeyCode.LeftControl then
		unlockMouse = false
		fakeCursorGui.Enabled = false
	end
end)

RunService.RenderStepped:Connect(function()
	if fakeCursorGui.Enabled then
		local pos = UserInputService:GetMouseLocation()
		fakeCursor.Position = UDim2.fromOffset(pos.X,pos.Y)
	end
end)

--------------------------------------------------
-- BUTTON EVENTS
--------------------------------------------------
aimBtn.MouseButton1Click:Connect(function()
	UserInputService.InputBegan:Fire({
		KeyCode = Enum.KeyCode.B
	},false)
end)

teamBtn.MouseButton1Click:Connect(function()
	teammateCheck = not teammateCheck
	teamBtn.Text = teammateCheck and "TEAM CHECK : ON" or "TEAM CHECK : OFF"
	teamBtn.BackgroundColor3 = teammateCheck and Color3.fromRGB(60,200,60) or Color3.fromRGB(200,50,50)
	refreshESP()
end)

espBtn.MouseButton1Click:Connect(function()
	espEnabled = not espEnabled
	espBtn.Text = espEnabled and "ESP : ON" or "ESP : OFF"
	espBtn.BackgroundColor3 = espEnabled and Color3.fromRGB(60,200,60) or Color3.fromRGB(200,50,50)
	refreshESP()
end)

--------------------------------------------------
-- PLAYER HANDLING
--------------------------------------------------
Players.PlayerRemoving:Connect(removeESP)
