--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

--// PLAYER
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

--// SETTINGS
local espEnabled = true
local aimEnabled = false
local teammateCheck = true

--// STORAGE
local ESPObjects = {}

--------------------------------------------------
-- ESP FUNCTIONS
--------------------------------------------------

local function removeESP(plr)
	if ESPObjects[plr] then
		ESPObjects[plr]:Destroy()
		ESPObjects[plr] = nil
	end
end

local function createESP(plr)
	if plr == LocalPlayer then return end
	if ESPObjects[plr] then return end

	local box = Drawing.new("Square")
	box.Thickness = 1.5
	box.Filled = false
	box.Transparency = 1
	box.Color = Color3.fromRGB(255, 0, 0)

	ESPObjects[plr] = box
end

local function hookPlayer(plr)
	if plr == LocalPlayer then return end

	-- Tạo ESP khi character load xong
	plr.CharacterAdded:Connect(function(char)
		if not espEnabled then return end

		local hum = char:WaitForChild("Humanoid", 5)
		local root = char:WaitForChild("HumanoidRootPart", 5)

		if hum and root then
			removeESP(plr)
			createESP(plr)
		end
	end)

	-- Nếu player đã có character sẵn
	if plr.Character and espEnabled then
		createESP(plr)
	end
end

--------------------------------------------------
-- PLAYER CONNECTIONS
--------------------------------------------------

for _, plr in ipairs(Players:GetPlayers()) do
	hookPlayer(plr)
end

Players.PlayerAdded:Connect(function(plr)
	hookPlayer(plr)
end)

Players.PlayerRemoving:Connect(function(plr)
	removeESP(plr)
end)

--------------------------------------------------
-- REFRESH ESP (SAFE)
--------------------------------------------------

local function refreshESP()
	for _, plr in ipairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer then
			if espEnabled then
				createESP(plr)
			else
				removeESP(plr)
			end
		end
	end
end

--------------------------------------------------
-- FIX LOCALPLAYER RESPAWN (QUAN TRỌNG)
--------------------------------------------------

LocalPlayer.CharacterAdded:Connect(function()
	-- đợi camera + character ổn định
	LocalPlayer.Character:WaitForChild("HumanoidRootPart", 5)
	task.wait(0.2)

	if espEnabled then
		refreshESP()
	end
end)

--------------------------------------------------
-- ESP UPDATE LOOP (FIX SẠCH BUG)
--------------------------------------------------

RunService.RenderStepped:Connect(function()
	if not espEnabled then return end

	for plr, box in pairs(ESPObjects) do
		if not plr.Character then
			-- character chưa replicate → KHÔNG remove
			continue
		end

		local char = plr.Character
		local hum = char:FindFirstChildOfClass("Humanoid")
		local root = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso")

		-- Chỉ remove khi CHẾT THẬT
		if hum and hum.Health <= 0 then
			removeESP(plr)
			continue
		end

		-- Root chưa load → chờ
		if not root then
			continue
		end

		-- Team check
		if teammateCheck and plr.Team == LocalPlayer.Team then
			box.Visible = false
			continue
		end

		local pos, onscreen = Camera:WorldToViewportPoint(root.Position)
		if not onscreen then
			box.Visible = false
			continue
		end

		local scale = math.clamp(300 / (root.Position - Camera.CFrame.Position).Magnitude, 2, 6)
		box.Size = Vector2.new(20 * scale, 30 * scale)
		box.Position = Vector2.new(pos.X - box.Size.X / 2, pos.Y - box.Size.Y / 2)
		box.Visible = true
	end
end)

--------------------------------------------------
-- AIM LOGIC (GIỮ NGUYÊN)
--------------------------------------------------

local function getClosestHead()
	local closest, dist = nil, math.huge

	for _, plr in ipairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer and plr.Character then
			if not teammateCheck or plr.Team ~= LocalPlayer.Team then
				local hum = plr.Character:FindFirstChildOfClass("Humanoid")
				local head = plr.Character:FindFirstChild("Head")

				if hum and hum.Health > 0 and head then
					local d = (head.Position - Camera.CFrame.Position).Magnitude
					if d < dist then
						dist = d
						closest = head
					end
				end
			end
		end
	end

	return closest
end

RunService.RenderStepped:Connect(function()
	if not aimEnabled then return end

	local head = getClosestHead()
	if head then
		Camera.CFrame = CFrame.new(Camera.CFrame.Position, head.Position)
	end
end)

--------------------------------------------------
-- TOGGLES (EXAMPLE)
--------------------------------------------------

UserInputService.InputBegan:Connect(function(input, gpe)
	if gpe then return end

	if input.KeyCode == Enum.KeyCode.E then
		espEnabled = not espEnabled
		refreshESP()
	end

	if input.KeyCode == Enum.KeyCode.Q then
		aimEnabled = not aimEnabled
	end
end)
