-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

--------------------------------------------------
-- GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "AdminAimGui"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.DisplayOrder = 999999
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

--------------------------------------------------
-- CTRL MODAL
--------------------------------------------------
local ctrlModalBtn = Instance.new("ImageButton")
ctrlModalBtn.Size = UDim2.fromScale(0,0)
ctrlModalBtn.BackgroundTransparency = 1
ctrlModalBtn.ImageTransparency = 1
ctrlModalBtn.Visible = false
ctrlModalBtn.Active = true
ctrlModalBtn.Modal = true
ctrlModalBtn.Parent = gui

--------------------------------------------------
-- MAIN FRAME
--------------------------------------------------
local main = Instance.new("Frame")
main.Size = UDim2.fromOffset(190,205)
main.Position = UDim2.fromScale(0.05,0.4)
main.BackgroundColor3 = Color3.fromRGB(25,25,25)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
main.Parent = gui
Instance.new("UICorner",main).CornerRadius = UDim.new(0,12)

--------------------------------------------------
-- TITLE
--------------------------------------------------
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,30)
title.BackgroundTransparency = 1
title.Text = "QZ Aimbot"
title.TextColor3 = Color3.fromRGB(58,25,140)
title.TextStrokeTransparency = 0
title.Font = Enum.Font.LuckiestGuy
title.TextSize = 16
title.Parent = main

--------------------------------------------------
-- BUTTON STYLE
--------------------------------------------------
local function styleButton(btn)
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Font = Enum.Font.LuckiestGuy
	btn.TextSize = 15
	btn.BorderSizePixel = 0
	Instance.new("UICorner",btn).CornerRadius = UDim.new(0,8)
end

--------------------------------------------------
-- BUTTONS
--------------------------------------------------
local aimBtn = Instance.new("TextButton")
aimBtn.Size = UDim2.new(1,-20,0,40)
aimBtn.Position = UDim2.fromOffset(10,50)
aimBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
aimBtn.Text = "AIM : OFF (B)"
aimBtn.Parent = main
styleButton(aimBtn)

local teamBtn = Instance.new("TextButton")
teamBtn.Size = UDim2.new(1,-20,0,40)
teamBtn.Position = UDim2.fromOffset(10,95)
teamBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
teamBtn.Text = "TEAMMATE CHECK : OFF"
teamBtn.Parent = main
styleButton(teamBtn)

local espBtn = Instance.new("TextButton")
espBtn.Size = UDim2.new(1,-20,0,40)
espBtn.Position = UDim2.fromOffset(10,140)
espBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
espBtn.Text = "ESP : OFF"
espBtn.Parent = main
styleButton(espBtn)

--------------------------------------------------
-- STATE
--------------------------------------------------
local aiming = false
local teammateCheck = false
local espEnabled = false
local aimConn
local espGuis = {}

--------------------------------------------------
-- ESP CORE (FIXED)
--------------------------------------------------
local function getCharacterParts(char)
	local hum = char:FindFirstChildOfClass("Humanoid")
	local root = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso")
	if hum and root and hum.Health > 0 then
		return hum, root
	end
end

local function createESP(player)
	if espGuis[player] then return end
	if teammateCheck and player.Team == LocalPlayer.Team then return end
	if not player.Character then return end

	local hum, root = getCharacterParts(player.Character)
	if not hum then return end

	local bb = Instance.new("BillboardGui")
	bb.Name = "ESP"
	bb.Adornee = root
	bb.AlwaysOnTop = true
	bb.StudsOffset = Vector3.new(0,3,0)
	bb.Size = UDim2.fromOffset(80,40)
	bb.Parent = gui

	local txt = Instance.new("TextLabel")
	txt.Size = UDim2.fromScale(1,1)
	txt.BackgroundTransparency = 1
	txt.TextColor3 = Color3.new(1,1,1)
	txt.TextStrokeTransparency = 0
	txt.Font = Enum.Font.GothamBold
	txt.TextSize = 14
	txt.Parent = bb

	espGuis[player] = {gui = bb, label = txt}
end

local function removeESP(player)
	if espGuis[player] then
		espGuis[player].gui:Destroy()
		espGuis[player] = nil
	end
end

RunService.RenderStepped:Connect(function()
	for plr,data in pairs(espGuis) do
		local char = plr.Character
		if not char then
			removeESP(plr)
			continue
		end

		local hum, root = getCharacterParts(char)
		if not hum then
			removeESP(plr)
			continue
		end

		data.gui.Adornee = root
		data.label.Text = plr.Name.." | "..math.floor(hum.Health)

		local dist = (Camera.CFrame.Position - root.Position).Magnitude
		local scale = math.clamp(40/dist,0.6,1.8)
		data.gui.Size = UDim2.fromOffset(80*scale,40*scale)
		data.label.TextSize = 14*scale
	end
end)

--------------------------------------------------
-- PLAYER HOOK (FIX)
--------------------------------------------------
local function hookPlayer(plr)
	if plr == LocalPlayer then return end

	plr.CharacterAdded:Connect(function(char)
		char:WaitForChild("Humanoid",5)
		char:WaitForChild("HumanoidRootPart",5)
		task.wait()

		removeESP(plr)
		if espEnabled then
			createESP(plr)
		end
	end)

	if plr.Character and espEnabled then
		createESP(plr)
	end
end

for _,p in ipairs(Players:GetPlayers()) do
	hookPlayer(p)
end

Players.PlayerAdded:Connect(hookPlayer)
Players.PlayerRemoving:Connect(removeESP)

--------------------------------------------------
-- REFRESH
--------------------------------------------------
local function refreshESP()
	for _,p in ipairs(Players:GetPlayers()) do
		if p ~= LocalPlayer then
			removeESP(p)
			if espEnabled then
				createESP(p)
			end
		end
	end
end

--------------------------------------------------
-- AIM LOGIC (GIỮ NGUYÊN)
--------------------------------------------------
local function getClosestHead()
	local closest,dist = nil,math.huge
	for _,plr in ipairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer and plr.Character and
		(not teammateCheck or plr.Team ~= LocalPlayer.Team) then

			local hum = plr.Character:FindFirstChildOfClass("Humanoid")
			local head = plr.Character:FindFirstChild("Head")
			if hum and hum.Health>0 and head then
				local d = (head.Position-Camera.CFrame.Position).Magnitude
				if d<dist then
					dist=d
					closest=head
				end
			end
		end
	end
	return closest
end

local function startAim()
	if aimConn then return end
	aimConn = RunService.RenderStepped:Connect(function()
		local head = getClosestHead()
		if head then
			Camera.CFrame = CFrame.new(Camera.CFrame.Position,head.Position)
		end
	end)
end

local function stopAim()
	if aimConn then
		aimConn:Disconnect()
		aimConn=nil
	end
end

--------------------------------------------------
-- UI
--------------------------------------------------
aimBtn.MouseButton1Click:Connect(function()
	aiming = not aiming
	aimBtn.Text = aiming and "AIM : ON (B)" or "AIM : OFF (B)"
	aimBtn.BackgroundColor3 = aiming and Color3.fromRGB(60,200,60) or Color3.fromRGB(200,50,50)
	if aiming then startAim() else stopAim() end
end)

teamBtn.MouseButton1Click:Connect(function()
	teammateCheck = not teammateCheck
	teamBtn.Text = teammateCheck and "TEAMMATE CHECK : ON" or "TEAMMATE CHECK : OFF"
	teamBtn.BackgroundColor3 = teammateCheck and Color3.fromRGB(60,200,60) or Color3.fromRGB(200,50,50)
	refreshESP()
end)

espBtn.MouseButton1Click:Connect(function()
	espEnabled = not espEnabled
	espBtn.Text = espEnabled and "ESP : ON" or "ESP : OFF"
	espBtn.BackgroundColor3 = espEnabled and Color3.fromRGB(60,200,60) or Color3.fromRGB(200,50,50)
	refreshESP()
end)
